{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 my-favorite-places.html\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 This is my \cf4 \strokec4 <\cf5 \strokec5 strong\cf4 \strokec4 >\cf2 \strokec2 favorite place\cf4 \strokec4 </\cf5 \strokec5 strong\cf4 \strokec4 >\cf2 \strokec2 !\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Check out \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://bulgariatravel.org/"\cf4 \strokec4 >\cf2 \strokec2 Bulgaria/\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "Bulgaria.jpeg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "A photo of Bulgaria"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "Bulgaria1.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "A photo of Bulgaria1"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <!\cf5 \strokec5 DOCTYPE\cf2 \strokec2  \cf6 \strokec6 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en-US"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3    \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \strokec2 My favorite places\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3    \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 There is one of my favorite places.\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3    \cf4 \strokec4 <\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \strokec2 Bulgaria\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3    \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 Favorite place \cf4 \strokec4 <\cf5 \strokec5 em\cf4 \strokec4 >\cf2 \strokec2 Bulgaria\cf4 \strokec4 </\cf5 \strokec5 em\cf4 \strokec4 >\cf2 \strokec2 !\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3    \cf4 \strokec4 <\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3      \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.visitsofia.bg"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3          Capital of Bulgaria \cf4 \strokec4 <\cf5 \strokec5 strong\cf4 \strokec4 >\cf2 \strokec2 Sofia\cf4 \strokec4 </\cf5 \strokec5 strong\cf4 \strokec4 ></\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 I hope I can visit soon!\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}